[base_auth]
/u/**=anon
/**=kickout,simple,login
/scripts/**=anon

#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/shiro_login=kickout,simple,login
/addAccount=kickout,simple,login
/show/shiro-add.jsp=kickout,simple,login
/show/welcome.jsp=kickout,simple,login
/show/shiro-login=kickout,simple,login


#需要根据地址校验有无权限
/show/shiro-show.jsp=kickout,simple,login,role
/show/account.jsp=kickout,simple,login,role
/show/notCome.jsp=kickout,simple,login,permission
/show/admin.jsp=kickout,simple,login,role
#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=simple,login
